.mx-sample-title {
    font-size: 32px;
    margin-bottom: 24px;
    -unity-font-style: bold;
}

.mx-sample-subtitle {
    font-size: 28px;
    margin-bottom: 16px;
}

.mx-sample-back-button {
    margin-top: 24px;
}

.mx-sample-pause-button {
    position: absolute;
    top: 16px;
    right: 16px;
}

.mx-sample-dialog-overlay {
    align-items: center;
    justify-content: center;
}

.mx-sample-dialog-panel {
    padding: 16px 24px;
    background-color: rgba(0, 0, 0, 0.75);
}

.mx-sample-dialog-title {
    font-size: 22px;
    margin-bottom: 8px;
}

.mx-sample-dialog-message {
    margin-bottom: 16px;
}
