{
  "name": "MaxenceGuidez.MxUnikit.Core.Samples.SampleCoreBootstrap",
  "rootNamespace": "MxUnikit.Core.Samples.SampleCoreBootstrap",
  "references": [
    "MaxenceGuidez.MxUnikit.Core",
    "MaxenceGuidez.MxUnikit.Provider",
    "MaxenceGuidez.MxUnikit.Log"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
